version: '2.1'

services:
  zoo1:
    image: zookeeper:3.4.9
    hostname: zoo1
    ports:
      - "2181:2181"
    environment:
      ZOO_MY_ID: 1
      ZOO_PORT: 2181
      ZOO_SERVERS: server.1=zoo1:2888:3888
    volumes:
      - ./docker-data/zk-single-kafka-single/zoo1/data:/data
      - ./docker-data/zk-single-kafka-single/zoo1/datalog:/datalog

  kafka1:
    image: confluentinc/cp-kafka:5.5.1
    hostname: kafka1
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka1:19092,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - ./docker-data/zk-single-kafka-single/kafka1/data:/var/lib/kafka/data
    depends_on:
      - zoo1

  # bff-gateway micro-service
  bff-gateway-service:
    build:
      context: ./bff-gateway/
      dockerfile: ./Dockerfile
    hostname: bff-gateway-service
    ports:
      - "8080:8080"
    environment:
      - JAVA_TOOL_OPTIONS="-Xmx512m"
      - SUBCRIPTION_URL=subcription-service:8081
    depends_on:
      - subcription-service

  # subcription micro-service
  subcription-service:
    build:
      context: ./subcription-service/
      dockerfile: ./Dockerfile
    hostname: subcription-service
    ports:
      - "8081:8081"
    environment:
      - JAVA_TOOL_OPTIONS="-Xmx512m"
      - SPRING_KAFKA_PRODUCER_BOOTSTRAP-SERVERS=kafka1:19092
    depends_on:
      - kafka1

  # mailing micro-service
  mailing-service:
    build:
      context: ./mailing-service/
      dockerfile: ./Dockerfile
    hostname: mailing-service
    environment:
      - JAVA_TOOL_OPTIONS="-Xmx512m"
      - SPRING_KAFKA_CONSUMER_BOOTSTRAP-SERVERS=kafka1:19092
    depends_on:
      - kafka1
